<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        async function test()
        {
            console.log("2 :Message")
            await console.log("3 :Message")
            console.log("4 :Message")
            console.log("6hello")
        }
        console.log("1 : Message")
        test();
        console.log("5 :Message")
    </script>
</head>
<body>
    
</body>
</html>